# IRC Bot
SERVER="localhost"
CHANNEL="#nanobot"
PORT=6667
NICK="testBot"
TRIGGER_WORD="!fate"
SASL_ACCOUNT="FateBot"
SASL_PASSWORD="Pikachu-0025"

# ComfyUI
COMFYUI_ADDRESS="localhost"
COMFYUI_PORT=8188
COMFYUI_DOMAIN_PATH="https://test.magical-hayate.net/artbot/"
COMFYUI_FOLDER_PATH=/srv/www/magical-hayate.test/artbot

# Logging
LOG_LEVEL=error
LOG_TO_FILE=false
