# irc bot
BOT_NICK=FateBot
BOT_USER=Fate Testarossa
BOT_TRIGGER='!fate'

# comfyui
COMFYUI_ADDRESS=hayate:8188
COMFYUI_DOMAIN_PATH="https://magical-hayate.net/artbot"
COMFYUI_FOLDER_PATH="/var/www/magical-hayate.net/artbot"