# IRC Bot
SERVER="hayate"
CHANNEL="#nanobot"
PORT=6667

# ComfyUI
COMFYUI_ADDRESS="hayate:8188"
COMFYUI_DOMAIN_PATH="http://localhost:8000/"
COMFYUI_FOLDER_PATH=/home/mizu/Pictures/artbot/

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=true