SERVER=hayate
CHANNEL=#nanobot
NICK=FateBot
TRIGGER_WORD=!fate
PORT=6667
COMFYUI_ADDRESS=hayate:8188
COMFYUI_DOMAIN_PATH=mock_domain_path
COMFYUI_FOLDER_PATH=/home/mizu/Pictures/artbot/
COMFYUI_WORKFLOW_PATH=src/workflows/SDXL.json
