# IRC Bot
SERVER=rizon.irc.net
CHANNEL="#nanobot"
PORT=6697

# ComfyUI
COMFYUI_ADDRESS=localhost
COMFYUI_PORT=8188
COMFYUI_DOMAIN_PATH="https://magical-lyrical.net/artbot/"
COMFYUI_FOLDER_PATH="/srv/www/magical-hayate/artbot"

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true
