# IRC Bot
SERVER="hayate"
CHANNEL="#nanobot"
PORT=6667
NICK="devBot"
TRIGGER_WORD="!dev"

# Image Generation Service
IMAGE_SERVICE_HOST="http://localhost"
IMAGE_SERVICE_PORT=8000

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=true