# IRC Bot
SERVER=rizon.irc.net
CHANNEL="#nanobot"
PORT=6697
NICK="FateBot"
TRIGGER_WORD="!fate"

# Image Generation Service
IMAGE_SERVICE_HOST="http://localhost"
IMAGE_SERVICE_PORT=8000

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true
