# IRC Server Configuration
SERVER=address
PORT=6667
CHANNEL=#channel
NICK=nick
TRIGGER_WORD=!trigger

# SASL Authentication (Optional)
# SASL_ACCOUNT=your_account
# SASL_PASSWORD=your_password

# ComfyUI Configuration
COMFYUI_ADDRESS=comfyAddress
COMFYUI_PORT=8188
COMFYUI_DOMAIN_PATH=mock_domain_path
COMFYUI_FOLDER_PATH=/path/to/files/
COMFYUI_WORKFLOW_PATH=src/workflows/workflow.json

# Logging Configuration
LOG_LEVEL=info
LOG_TO_FILE=false

# Node Environment
# NODE_ENV=development
